{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hd2d/shared": "workspace:*",
    "hono": "4.13.13",
    "@hd2d/sim": "workspace:*",
    "@hd2d/content": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260101.0",
    "wrangler": "4.149.0"
  }
}
